server.contextPath=/
server.port=8003
redis.hostname=localhost
redis.port=6379
redis.database=0
redis.password=my_password
redis.timeout=0
logging.path=/tmp
logging.file=${logging.path}/eventListenerService.log


