server.contextPath=/
server.port=8088
redis.hostname=172.18.0.2
redis.port=6379
redis.database=0
redis.password=my_password
redis.timeout=0
logging.path=/tmp
logging.file=${logging.path}/udfService.log
