[supervisord]
nodaemon=true

[program:ndpService]
command=java -jar /home/jars/ndpService-0.0.1-SNAPSHOT.jar
autostart = true
autorestart = false
stopasgroup=true

[program:udfService]
command=java -jar /home/jars/udfService-0.0.1-SNAPSHOT.jar
autostart = true
autorestart = false
stopasgroup=true

[program:eventListenerService]
command=java -jar /home/jars/EventListenerService-0.0.1-SNAPSHOT.jar
autostart = true
autorestart = false
stopasgroup=true

[program:registryService]
command=java -jar /home/jars/udfRegistryService-0.0.1-SNAPSHOT.jar
autostart = true
autorestart = false
stopasgroup=true
