server.contextPath=/
server.port=8004
redis.hostname=${Caerus_REDIS_HOSTNAME}
redis.port=6379
redis.database=0
redis.password=my_password
redis.timeout=0
logging.path=/tmp
logging.file=${logging.path}/udfRegistryService.log


