server.contextPath=/
server.port=8090
logging.path=/tmp
logging.file=${logging.path}/thumbnailApplication.log
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://localhost:9000